<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Greetings from Boston!</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <!--[if mso]>

        <style type="text/css">
            body, table, td {
              font-family: Palatino, sans-serif !important;
            }
        </style>

        <![endif]-->

        <!-- text-size-adjust code prevents iPhone from automatically resizing text smaller than 14px; applied inline styles at the footer just in case -->

        <style type="text/css">

        body,table,td,a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        @media screen and (max-width: 414px) {
            table.fluidTable {
                width: 100% !important;
            }
            img.fluidImg {
                width: 100% !important;
                height: auto !important;
            }
            img.hideMobile, td.hideMobile {
                display: none !important;
            }
            td.imgLogo {
                padding: 20px 0 20px 10px !important;
            }
            td.imgHero {
                padding: 0 !important;
            }
            div.hideDesktop, img.hideDesktop {
                display: block !important;
                max-width: 100% !important;
                max-height: 100% !important;
            }
            td.textCaption {
                font-size: 14px !important;
                padding: 5px 10px 0 10px !important;
            }
            td.textStory {
                font-size: 16px !important;
                padding: 5px 10px 0 10px !important;
            }
            span.apple-links a {
                color: #FFFFFF !important;
                text-decoration: none !important;
            }
        }

        @media yahoo {
            table.storyBar { 
                margin: 0 0 0 20px !important;
            }
        }

        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #F4F4F4;">


        <!-- PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #FFFFFF; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;" >
            Join us in Boston this summer at the Litmus Email Design Conference! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        </div>
        

        <!-- LOGO -->
        <table class="fluidTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; background-color: #FFFFFF;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="background-color: #F4F4F4; padding: 20px 0 0 0;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #5CC3E8; padding: 10px 0 0 0;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #314855; padding: 6px 0 0 0;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #5CC3E8; padding: 1px 0 0 0;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="imgLogo" align="left" style="padding: 20px 0 0 20px;">
                                                        <a href="http://myemma.com/"><img src="http://engage.democracyprep.org/page/-/Newsletters/Emma_contest/Emma_Logo_top_tiny.png" alt="Emma" title="Emma" width="150" style="color: #5CC3E8; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 38px; font-style: italic; line-height: 60px; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- HERO IMAGE -->
        <table class="fluidTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; background-color: #FFFFFF;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="imgHero" align="center" style="padding: 20px 0 0 0;">
                                                        <!-- Save out Hero Image in PS with a width of 1120px for retina displays -->
                                                        <a href="https://litmus.com/conference/boston" target="_blank"><img class="fluidImg" src="http://engage.democracyprep.org/page/-/Newsletters/Emma_contest/boston-script-hero_mini.jpg" border="0" alt="Please send me to the Litmus Email Design Conference in Boston!" title="Please send me to the Litmus Email Design Conference in Boston!" width="560" style="background-color: #314855; color: #5CC3E8; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 38px; font-style: italic; line-height: 60px; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="textCaption" align="justify" style="font-family: Palatino, serif; font-size: 12px; line-height: 1.5em; padding: 5px 20px 0 20px;">
                                                        You don't want to miss out on the Litmus Email Design Conference happening in Boston! <a href="https://litmus.com/conference/boston" target="_blank" style="background-color: #FFDB00; text-decoration: none; color: #314855; padding: 2px 2px 1px 2px;">Click to find out more</a>!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- THREE DOTS -->
        <table class="fluidTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; background-color: #FFFFFF;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" style="color: #5CC3E8; font-size: 26px; padding: 40px 0 40px 0;">
                                                        <a href="http://bit.ly/29L3mVS" target="_blank" style="text-decoration: none; color: #5CC3E8;">&#9679;</a>&nbsp;&nbsp;<a href="http://bit.ly/29rHCbV" target="_blank" style="text-decoration: none; color: #5CC3E8;">&#9679;</a>&nbsp;&nbsp;<a href="http://bit.ly/29DyEgc" target="_blank" style="text-decoration: none; color: #5CC3E8;">&#9679;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        
        <!-- STORY #1 -->
        <table class="fluidTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; background-color: #FFFFFF;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center"><!-- Aligns storyBar in Gmail App -->


                                            <table class="fluidTable storyBar" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                <tr>
                                                    <td align="center" style="background-color: #5CC3E8; color: #314855; font-family: Century Gothic, Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0.0625em; padding: 14px 10px 14px 10px; text-transform: uppercase;">
                                                        Litmus email extraordinaire Justine Jordan
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- This code below hides the image in Gmail desktop view and reduces the height and width to 0 -->
                                                        <div class="hideDesktop" style="display: none; max-height: 0px; max-width: 0px; overflow: hidden;">
                                                            <img class="fluidImg hideDesktop" src="http://engage.democracyprep.org/page/-/Newsletters/Emma_contest/jj_mini.jpg" alt="" style="display: none;">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="hideMobile" align="left" valign="top" style="padding: 0 0 0 20px;">
                                                        <img class="hideMobile" src="http://engage.democracyprep.org/page/-/Newsletters/Emma_contest/jj_mini.jpg" border="0" alt="Justine Jordan" title="Justine Jordan" width="300" style="color: #FFDB00; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 38px; font-style: italic; line-height: 60px; text-transform: uppercase;">
                                                    </td>
                                                    <td align="justify" valign="top">
                                                        <table>
                                                            <tr>
                                                                <td class="textStory" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.75em; padding: 10px 20px 0 16px;">
                                                                    Ton of amazing email geeks and nerds will be at the Email Design Conference including the extraordinary Justine Jordan!  <a href="#" target="_blank" style="background-color: #FFDB00; text-decoration: none; color: #314855; padding: 2px 2px 1px 2px;">Read this article in Fast Company</a>.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- STORY #2 -->
        <table class="fluidTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; background-color: #FFFFFF;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center"><!-- Aligns storyBar in Gmail App -->


                                            <table class="fluidTable storyBar" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="padding: 60px 0 0 0;">
                                                <tr>
                                                    <td align="center" style="background-color: #314855; color: #5CC3E8; font-family: Century Gothic, elvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0.0625em; padding: 14px 10px 14px 10px; text-transform: uppercase;">
                                                        CHILL OUT WITH EMMA AT TEDC!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- This code below hides the image in Gmail desktop view and reduces the height and width to 0 -->
                                                        <div class="hideDesktop" style="display: none; max-height: 0px; max-width: 0px; overflow: hidden;">
                                                            <a href="http://myemma.com/tedc" target="_blank"><img class="fluidImg hideDesktop" src="http://engage.democracyprep.org/page/-/Newsletters/Emma_contest/Emma_head_sg_tiny.png" alt="" style="display: none;"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="justify" valign="top">
                                                        <table>
                                                            <tr>
                                                                <td class="textStory" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.75em; padding: 10px 16px 0 20px;">
                                                                    If you attend the Litmus Email Design Conference, you'll be able to meet some awesome Emma folks who are extremely knowledgeable about email design, development, and marketing. <a href="http://myemma.com/tedc" target="_blank" style="background-color: #FFDB00; text-decoration: none; color: #314855; padding: 2px 2px 1px 2px;">Hope you can make it</a>!
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="hideMobile" align="left" valign="top" style="padding: 20px 20px 0 0;">
                                                        <a href="http://myemma.com/" target="_blank"><img class="hideMobile" src="http://engage.democracyprep.org/page/-/Newsletters/Emma_contest/Emma_head_sg_tiny.png" border="0" alt="Chill out with Emma at TEDC!" title="Chill out with Emma at TEDC!" width="300" style="color: #FFDB00; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 38px; font-style: italic; line-height: 60px; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- STORY #3 -->
        <table class="fluidTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; background-color: #FFFFFF;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center"><!-- Aligns storyBar in Gmail App -->


                                            <table class="fluidTable storyBar" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="padding: 60px 0 0 0;">
                                                <tr>
                                                    <td align="center" style="background-color: #5CC3E8; color: #314855; font-family: Century Gothic, Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0.0625em; padding: 14px 10px 14px 10px; text-transform: uppercase;">
                                                        COME HANG OUT WITH US IN BOSTON
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- This code below hides the image in Gmail desktop view and reduces the height and width to 0 -->
                                                        <div class="hideDesktop" style="display: none; max-height: 0px; max-width: 0px; overflow: hidden;">
                                                            <a href="http://bit.ly/29zxQIP" target="_blank"><img class="fluidImg hideDesktop" src="http://engage.democracyprep.org/page/-/Newsletters/Emma_contest/boston-terrier_mini.jpg" alt="" style="display: none;"></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="hideMobile" align="left" valign="top" style="padding: 0 0 0 20px;">
                                                        <a href="http://bit.ly/29zxQIP" target="_blank"><img class="hideMobile" src="http://engage.democracyprep.org/page/-/Newsletters/Emma_contest/boston-terrier_mini.jpg" border="0" alt="I see free TEDC tickets!" title="I see free TEDC tickets!" width="300" style="color: #FFDB00; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 38px; font-style: italic; line-height: 60px; text-transform: uppercase;"></a>
                                                    </td>
                                                    <td align="justify" valign="top">
                                                        <table>
                                                            <tr>
                                                                <td class="textStory" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.75em; padding: 10px 20px 0 16px;">
                                                                    Beantown. The City on a Hill. The City of Champions. It's all here in historic Boston where the Litmus Email Design Conference is being held! <a href="http://bit.ly/29zxQIP" target="_blank" style="background-color: #FFDB00; text-decoration: none; color: #314855; padding: 2px 2px 1px 2px;">Don't miss out</a>!
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- THREE DOTS -->
        <table class="fluidTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; background-color: #FFFFFF;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" style="color: #5CC3E8; font-size: 26px; padding: 50px 0 50px 0;">
                                                        <a href="http://bit.ly/29DyEgc" target="_blank" style="text-decoration: none; color: #5CC3E8;">&#9679;</a>&nbsp;&nbsp;<a href="http://bit.ly/29DyEgc" target="_blank" style="text-decoration: none; color: #5CC3E8;">&#9679;</a>&nbsp;&nbsp;<a href="http://bit.ly/18gECvy" target="_blank" style="text-decoration: none; color: #5CC3E8;">&#9679;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <!-- FOOTER -->
        <table class="fluidTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="table-layout: fixed; background-color: #314855;">
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <!-- Removed style="padding: 40px 0 40px 0;" from the table below and added the top padding to the first line of the mission statement; made this change to deal with Outlook's spacing issues -->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="missionText" align="center" style="color: #FFFFFF; font-family: Palatino, serif; font-size: 16px; padding: 40px 0 0 0; line-height: 1.5em;">
                                                        <span style="font-style: italic;">Please send me to the Litmus Email Design Conference!</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- Changed line-height: 2em to 1.5em; made this change to deal with Outlook's spacing issues -->
                                                    <td class="missionText" align="center" style="color: #FFFFFF; font-family: Palatino, serif; font-size: 16px; line-height: 1.5em;">
                                                        <span style="font-style: italic;">I am extremely <span style="color: #5CC3E8;">passionate</span> about <span style="color: #5CC3E8;">email design</span> and <span style="color: #5CC3E8;">development</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- Added the bottom padding to this td cell; made this change to deal with Outlook's spacing issues -->
                                                    <td class="missionText" align="center" style="color: #FFFFFF; font-family: Palatino, serif; font-size: 16px; padding: 0 0 40px 0; line-height: 1.5em;">
                                                        <span style="font-style: italic;">and I'm looking to meet other <span style="color: #5CC3E8;">email geeks</span>!</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #314855; padding: 0 0 30px 0;">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#314855" style="background-color: #314855;">
                                                            <tr>
                                                                <td align="center" valign="top" style="color:#FFFFFF;">
                                                                    <span class="apple-links" style="font-family: Palatino, serif; font-size: 12px; line-height: 1.25em; color: #FFFFFF;">Created by Benjamin Djang<br />
                                                                    New York, New York<br />
                                                                    <a href="http://bit.ly/18gECvy" target="_blank" style="color: #5CC3E8; text-decoration: none;">UNSUBSCRIBE</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

        <!-- This hack prevents Gmail iOS App from increasing the email font size so it shows the desktop version in the App (instead of the ugly 'mobile version' which doesn't use media queries) -->
        <div style="display:none; white-space:nowrap; font:15px courier; color:#F4F4F4;">
            - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        </div>


    </body>
</html>